<html>
    <head>
<title>HELLO WORLD!</title>

<!-- css segue hierarquia -->

<style>
    body
    {background-color: orange;
        font-family: Verdana, Geneva, Tahoma, sans-serif, monospace; font-size: larger;}
    table
    {color:orange; 
        background-color: black; 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid blueviolet;
        border-radius: 10px;}
    ol
    {text-align: center;}
    li
    {margin-left: auto;
    margin-right: auto;
list-style-position: inside;}
    h1
    {text-align: center; 
        color: #8A6EEB;
        text-decoration-line: line-through; 
        outline-color: #EBDE6E;
        font-family: serif;}
    button
    {background-color: #78B4EB;}    
    h2
    {color: #e04102;}
    td
    {color: darkolivegreen;

    }
    img{border-radius: 15px; border-bottom-left-radius: 25px;border-style: double;}





</style>
    </head>

    <body align="center" bgcolor="lightcyan" style="font-family:Arial, Helvetica, sans-serif, sans-serif">
        <h1> Olá, essa é minha primeira página em HTML! </h1>
        aqui estão meus primeiros estudos de desenvolvimento Front-End <br>
        Link para o meu <a href="https://github.com/sabbato-dev">GitHub</a></body></html></p>
        <a href="https://github.com/sabbato-dev"><img src="This_Is_Fine.jpg"></a> <br>
        <h2>Codigos Git</h2>
        
        <!-- lista não ordenada -->
        <ol>
            <!-- Item da lista -->

         <li>Git Init</li>
         <li>Git Status</li>
         <li>Git Add</li>
         <li>Git Commit</li>
         <li>Git Log</li>
        </ol>

        <!-- target="_blank" abre em uma nova guia -->

        <a href="https://www.instagram.com/sabbatotattoo/" target="_blank"><button>Veja meu Perfil de tattoo no Instagram</button></a>

        <!-- Table, tr, th e td -->
         <!-- a tag table indica que vamos criar uma tabela -->
          <!-- dentro das tabelas teremos linhas (tr, table row) -->
           <!-- cabeçalhos (th, table header) e celulas (td, table data) -->

           <p>A seguir, minha disponibilidade para reuniões</p>

        <table border="4" align="center">
            <tr>
                <th></th>
                <th>Segunda-Feira</th>  
                <th>Terça-feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>
                <th>Sexta-Feira</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <th>Manhã</th>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tarde</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>x</td>
                <td></td>
            </tr>
            <tr></tr>
                <th>Noite</th>
                <td></td>
                <td></td>
                <td>x</td>
                <td></td>
                <td>x</td>
                <td>x</td>
                <td></td>
            </tr>

        </table>

        <p>Lorem ipsum dolor sit amet.</p>
</html>